@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?fem7z2');
	src:url('fonts/icomoon.eot?#iefixfem7z2') format('embedded-opentype'),
		url('fonts/icomoon.ttf?fem7z2') format('truetype'),
		url('fonts/icomoon.woff?fem7z2') format('woff'),
		url('fonts/icomoon.svg?fem7z2#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-paint-format:before {
	content: "\e90c";
}
.icon-stack:before {
	content: "\e92e";
}
.icon-magic-wand:before {
	content: "\e997";
}
